# Processes:  List of process names.
#  Process trace files:  "Process.Z.trace" is the trace file to use for process "Z"
#      Note that the suffix ".properties" will be added to the value to form
#		  the actual file name.
#  Process start time:  (default: 0) "Process.Z.start" is the time when process "Z" enters the system

# PageBytesLog2.  The log(base2) of the number of bytes in a page (and in a frame)
# FrameCountLog2.  The log(base2) of the number of frames of "real" memory
# TLBEntryCountLog2.  The log(base2) of the number of TLBEntries in the CPU's TLB
# PageCountLog2.  The log(base2) of the number of Pages in each Process' Address Space
# LevelOnePTEntryCountLog2.  The log(base 2) of the number of entries in the 1st level of the two-level page table
# Note that the number of entries in each of the 2nd level page tables is derived from PageCountLog2 and LevelOnePTEEntryCountLog2

PageBytesLog2 = 3
FrameCountLog2 = 1
TLBEntryCountLog2 = 1
PageCountLog2 = 5
LevelOnePTEntryCountLog2 = 1

# Processes.  The tags of each process
Processes = x y
Process.x.trace = trace_3
Process.x.start = 1
Process.y.trace = trace_3
Process.y.start = 3


