# Comment lines begin with a '#'
# This file specifies a trace of CPU and I/O activity.
# Traces are named, and the trace named ROOT must exist, and it
#   is resolved first.  The ROOT trace can include other named
#   traces, and it can contain sequences of CPU and I/O activity.
# So the trace specified by:
# ROOT.TR = 2 -3 4
# means the process had a CPU burst of length 2, then did I/O
# for 3, and returned to do 4 units of CPU.
#     cpu bursts are positive integers (>0)
#     I/O bursts are negative integers
#  Trace names can have two suffixes, .TR and .REPS
# The .TR entry holds the trace definition.
# The .REPS entry holds the number of times that trace is repeated.

ROOT.TR = _DATA_INTEGRITY; _Exit
_Exit.TR = Syscall_Exit
			
_DATA_INTEGRITY.TR = loadReg0Immediate 0; \
			printreg0;	\
			loadReg1Immediate 0003;	\
			printreg1;		\
			Syscall_Alloc;  \
			loadReg0PageAddr 0;	\
			loadReg1PageAddr 0003;	\
			printreg1;				\
			storeReg0Indirect 0; \
			incrReg0 4;			\
			printreg0;			\
			branch_eq 2;		\
			branch_uc -4;	\
			loadReg0PageAddr 0;	\
			loadReg1PageAddr 0;	\
			loadReg0Indirect 0;	\
			printreg0;			\
			branch_eq 5;	\
			printreg0;		\
			printreg1;		\
			printStr Error: Should have been equal;	\
			Syscall_Exit;	\
			incrReg0 4;		\
			printreg0;		\
			loadReg1PageAddr 0003;	\
			branch_eq 10;		\
			incrReg0 -4;		\
			printreg0;			\
			loadReg1Indirect 0;	\
			printreg1;			\
			incrReg0 4;			\
			printreg0;			\
			incrReg1 4;			\
			printreg0;			\
			branch_uc -19;		\
			printStr Success!
			