# Comment lines begin with a '#'
# This file specifies a trace of CPU and I/O activity.
# Traces are named, and the trace named ROOT must exist, and it
#   is resolved first.  The ROOT trace can include other named
#   traces, and it can contain sequences of CPU and I/O activity.
#  Trace names can have two suffixes, .TR and .REPS
# The .TR entry holds the trace definition.
# The .REPS entry holds the number of times that trace is repeated.
#    ROOT.TR must resolve to a trace that begins with a CPU burst.

ROOT.TR = _ALLOC; _Exit
_Exit.TR = Syscall_Exit

_ALLOC.TR = loadReg0Immediate 0; \
			printreg0;	\
			loadReg1Immediate 2;	\
			printreg1;		\
			Syscall_Alloc;  \
			loadReg1PageAddr 1;	\
			loadReg1Indirect 1;	\
			branch_eq 4;		\
			printreg1;			\
			printStr ERROR Should have been 0!;  \
			branch_un 2;	\
			printStr SUCCESS!
			
