# Comment lines begin with a '#'
# This file specifies a trace of CPU and I/O activity.
# Traces are named, and the trace named ROOT must exist, and it
#   is resolved first.  The ROOT trace can include other named
#   traces, and it can contain sequences of CPU and I/O activity.
#  Trace names can have two suffixes, .TR and .REPS
# The .TR entry holds the trace definition.
# The .REPS entry holds the number of times that trace is repeated.

ROOT.TR = _REPEAT; _Exit
_Exit.TR = Syscall_Exit
_REPEAT.TR = loadReg1Immediate 6;	\
	         printreg1;	\
	         printreg0;	\
	         incrReg0 1;	\
	         branch_eq 2;	\
	         branch_uc -2
	         					 
